533:                      ? "bg-slate-900 border border-slate-700 dark:bg-indigo-600 text-white shadow-sm"
618:                <div className="lg:col-span-4 bg-slate-900 border border-slate-800 text-white p-8 overflow-hidden relative shadow-xl">
687:                          className="mt-2 w-full bg-slate-900 dark:bg-indigo-600 text-white py-2 text-[10px] font-bold uppercase tracking-widest hover:opacity-80 transition-all flex items-center justify-center gap-2"
899:                      className="fixed inset-0 z-50 flex items-center justify-center p-4 backdrop-blur-md bg-slate-900/40"
1003:                              className="flex-1 py-3 text-[10px] font-bold uppercase tracking-widest bg-slate-900 text-white hover:bg-slate-800 transition-all font-mono"
1325:                            className="w-full py-4 bg-slate-900 text-white font-bold text-[10px] uppercase tracking-[0.2em] shadow-[4px_4px_0px_#cbd5e1] hover:-translate-y-0.5 active:translate-y-0.5 transition-all"
1419:                              ? "bg-slate-900 text-white border-slate-900"
1519:                              ? "bg-slate-900 text-white"
1646:                            className="theme-bg-secondary border border-slate-300 text-sm px-3 py-2 outline-none focus:border-indigo-600"
1708:                                ? "bg-slate-300 theme-text-muted cursor-not-allowed"
1709:                                : "bg-slate-900 text-white hover:bg-slate-800"
1755:                      className="p-1.5 hover:bg-slate-200 rounded transition-colors theme-text-muted hover:text-indigo-600"
1838:                      <div className="p-4 border-b theme-border bg-slate-900 text-white flex justify-between items-center shrink-0">
1938:                                      <div className="flex justify-between items-center mb-4 pb-3 border-b border-slate-50">
2014:                                    className="py-4 px-8 bg-slate-900 text-white text-[11px] font-bold uppercase tracking-widest hover:bg-indigo-600 hover:shadow-lg transition-all flex items-center gap-3"
2026:                              <label className="text-[10px] font-bold uppercase tracking-widest theme-text-muted block border-b border-slate-50 pb-3">Status Control</label>
2063:                              <label className="text-[10px] font-bold uppercase tracking-widest theme-text-muted block border-b border-slate-50 pb-3">Environment Diagnostics</label>
2067:                                <div className="text-[10px] text-slate-700 font-mono theme-bg-primary p-3 border border-slate-50 break-all leading-relaxed">
2074:                                <div className="text-[10px] theme-text-muted font-mono theme-bg-primary p-3 border border-slate-50 italic leading-relaxed">
2079:                              <div className="space-y-2 pt-2 border-t border-slate-50">
